# Resep_Makanan

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hendra/resepmakanan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendra/resepmakanan/activities/: DetailRecipeActivity.kt  FilterFoodActivity.kt  MainActivity.kt
app/src/main/java/com/hendra/resepmakanan/adapter/: FilterFoodAdapter.java  MainAdapter.java
app/src/main/java/com/hendra/resepmakanan/model/: ModelDetailRecipe.java  ModelFilter.kt  ModelMain.kt
app/src/main/java/com/hendra/resepmakanan/networking/: Api.kt
app/src/main/res/layout/: activity_filter_food.xml  activity_main.xml  list_item_filter_food.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/hendra/resepmakanan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
